<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventos — Layout tipo boceto</title>
  <link rel="stylesheet" href="styles_boceto.css">
</head>
<body>
  <header class="hdr">
    <h1>Eventos</h1>
    <p>Hackathones en los que ha participado KI-LABOR</p>
  </header>

  <main class="container">

    <section class="evento">
      <div class="left">
        <img src="images/page-1.png" alt="Página 1">
      </div>
      <div class="center">
        <h2>Evento / Página 1</h2>
        <p>🏆 1er Lugar – Hackathon Ideatón SABES 2024 En el Congreso Internacional SABES destacamos con una solución creativa e impactante, llevándonos el primer lugar entre decenas de equipos.</p>
      </div>
    </section>
    
    <section class="evento">
      <div class="left">
        <img src="images/page-2.png" alt="Página 2">
      </div>
      <div class="center">
        <h2>Evento / Página 2</h2>
        <p>📍 LINCEHACK 2025 – 15 DE MARZO 2025 🏆 1er Lugar – Reto CROWDSENSING - LinceHack 2025 Organizado por el Tecnológico Nacional de México en Celaya y MEITS Leadership. Nuestra propuesta destacó por su impacto social y uso de tecnologías emergentes.</p>
      </div>
    </section>
    
    <section class="evento">
      <div class="left">
        <img src="images/page-3.png" alt="Página 3">
      </div>
      <div class="center">
        <h2>Evento / Página 3</h2>
        <p>📍 HACKATHON TROYANO – 28 DE MARZO 2025 🥉 3er Lugar – Hackathon Troyano UAQ 2025 Competimos con más de 40 equipos en la Universidad Autónoma de Querétaro, destacando entre los mejores con un proyecto funcional y con visión realista.</p>
      </div>
    </section>
    
    <section class="evento">
      <div class="left">
        <img src="images/page-4.png" alt="Página 4">
      </div>
      <div class="center">
        <h2>Evento / Página 4</h2>
        <p>✨ Finalistas – Top 3 Nacional – Talent Hackathon 2025 En Guadalajara, nuestro equipo Bat Code representó con orgullo a SABES, logrando llegar a la final del reto de Coppel Emprende entre cientos de participantes.</p>
      </div>
    </section>
    
    <section class="evento">
      <div class="left">
        <img src="images/page-5.png" alt="Página 5">
      </div>
      <div class="center">
        <h2>Evento / Página 5</h2>
        <p>🥈 2do Lugar – Premio Estatal del Agua 2025 Participamos con una propuesta innovadora para el aprovechamiento y monitoreo del recurso hídrico. Reconocidos por su aplicabilidad e impacto ambiental.</p>
      </div>
    </section>
    
  </main>

  <footer class="ftr">
    <small>Generado automáticamente • Fuente: Purple Modern Futuristic Technology Pitch Deck Presentation.pdf</small>
  </footer>
</body>
</html>
