/* Estilo tipo boceto con tarjetas y bordes redondeados */
:root{
  --bg:#0f172a;
  --panel:#0b1225;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --stroke:rgba(255,255,255,0.18);
  --accent:#6366f1;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial}

.hdr,.ftr{padding:20px 16px;text-align:center}
.hdr h1{margin:0 0 6px;font-weight:700}
.hdr p{margin:0;color:var(--muted)}

.container{max-width:1200px;margin:0 auto;padding:16px;display:grid;gap:22px}

.evento{
  background:var(--panel);
  border:1px solid var(--stroke);
  border-radius:24px;
  padding:22px;
  display:grid;
  grid-template-columns: 280px 1fr 260px;
  grid-template-rows: auto 140px;
  grid-template-areas:
    "left center right"
    "bottom-left bottom-right right";
  gap:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}

.left{grid-area:left}
.right{grid-area:right}
.center{grid-area:center}
.bottom-left{grid-area:bottom-left}
.bottom-right{grid-area:bottom-right; display:flex; flex-direction:column; justify-content:center; gap:14px}

.evento img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:16px;
  border:1px solid var(--stroke);
  background:#071022;
}

.center h2{margin:0 0 8px; font-size:20px}
.center p{margin:0; line-height:1.55; color:var(--muted)}

.bottom-right .line{
  height:14px; border-radius:10px; background:linear-gradient(90deg, var(--accent), transparent);
  opacity:.7;
}
.bottom-right .line.short{width:60%;align-self:flex-start}

@media (max-width: 980px){
  .evento{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "left"
      "center"
      "right"
      "bottom-left";
  }
  .bottom-right{display:none}
}
